spring.application.name=lecture0411web
#JPA configuration
spring.jpa.generate-ddl=true
#Datasource configuration
spring.datasource.url=jdbc:h2:file:./h2/lecture0411web
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
